var a;
a=10;
typeof a;
a="Amit";
typeof a;
a=true;
typeof a;
a=1000000;
typeof a;
a=1;
typeof a;
a =10.20;
typeof a;
a=10/0;
typeof a;
isFinite(a)?a:0;
a=Number.MAX_SAFE_INTEGER;
++a;
++a;
a=10000000000n;
typeof a;
a=BigInt("100000000000");
typeof a;
a=`Hello this is Text`;
a=10;
var b = 20;
var c = 30;
"A is"+a+"B is"+b+"c is "+c;
`A is ${a} B is ${b} C is ${c}`;
a=true;
typeof a;
10 + true;
true + true;
10 + "Amit";
10 - "Amit";
isNaN(10-undefined)?0:10;
parseInt("100");
parseFloat("100.200");
Number("10");
Number("10.20");
a = Symbol();
typeof a;
var arr = [10,20,30,40];
typeof arr;
arr instanceof Array;
arr = null;
typeof arr;
