<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src = "scripts/modules/products/controllers/product-detail-controller.js" type="module"></script>
    <script src="scripts/modules/carts/controllers/cart-controller.js" type="module"></script>
</head>
<body>
        <div class="container">
            <h1 id="title" class="alert alert-info">Product Detail</h1>
            <div class="row">
                <div class="col-8">
                    <div id="product">

                    </div>
                </div>
                <div class="col-4">
                    <button id="add-to-cart" class="btn btn-success"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
                    <br>
                    <br>
                    <button class="btn btn-primary"> <i class="fa-solid fa-money-bill"></i> Buy Now</button>
                </div>
            </div>
        </div>
</body>
</html>